<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que faz uma subjetividade?</title>
    <style>
        h1{
            font-family: 'Josefin Sans', sans-serif;
            color:darkgoldenrod
        }
        li{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size:large;
            font-style: italic;
        }
        p{
            font-family:'Josefin Sans', sans-serif;
            background-color: rgb(200, 243, 151);
        }
        div{
            background-color: bisque;
            margin:70px 150px 150px 90px;
            padding:10%

        }
    </style>
</head>
<body>
    <div>
    <h1>Dicas de estudo</h1>
    <ol>
        <li>Impeça a "curva do esquecimento"</li>
        <p>A primeira vez que você ouve uma aula ou estuda algo novo tem a melhor chance de retenção, de até 80%, do que aprendeu apenas revendo o conteúdo novamente dentro de 24 horas.</p>
        <li>Faça conexões</li>
        <p>Em vez de memorizar, os alunos mais rápidos fazem conexões entre as ideias</p>
        <li>Estude e descanse em seguida</li>
        <p>O processo de consolidação dda memória está em seu melhor momento durante o sono"de ondas lentas". O que significa que a revisão do material antes de dormir pode realmente ajudar o cérebro a reter as informações.</p>
    </ol>
    </div>
</body>
</html>