<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: #f5ebbe;
        }
        .menu{
            list-style: none;
            border: 1px solid #ccc;
            float: left;
            padding: 2px;
            font-size: large;
            border-radius: 20px;
        }
        .menu li{
            position: relative;
            float: left;
            padding: 10px;
            border-right:5px solid coral;
            border-radius: 20px;
        }
        .menu li ul{
            position: absolute;
            background-color: #fff;
            top: 40px;
            display: none;
            padding: 5px;
        }
        .menu li:hover ul{
            display: block;
            padding: 5px;
        }
        .menu li ul li{
            border: 1px solid #ccc;
            display: block;
            width: 150px;
        }
        .menu li a{
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }
        .menu li a:hover{
            background: #333;
            color:#fff;
            text-shadow: 0px 0px 5px #fff;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href=#>Home</a></li>
        <li><a href=#>Sobre</a></li>
        <li><a href=#> O que fazemos?</a>
            <ul>
                <li><a href="#">Web design</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Design</a></li>
            </ul>
        </li>
        <li><a href= "#">Links</a></li>
        <li><a href= "#">Contato</a></li>
    </ul>
</body>
</html>