<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    title{
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
    }
    table, th, td{
        border: 2px dashed rgb(12, 0, 121);
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: large;
    }
    tr:hover{
        background-color: #8c8cff; 
    }
    p{
        text-align: justify;
        font-family: 'Josefin Sans', sans-serif;
        font-size: x-large;
        width: 40%;
        color: rgb(0, 0, 0);
        padding: 6px;
        background-image:linear-gradient(rgba(128, 123, 63, 0), rgb(255, 230, 0));
    }
    a{
        color: rgb(32, 218, 72);
        text-decoration: dotted;
    }
    body{
        background-image: url(bigben.jpg);
        cursor: url(http://www.webcis.com.br/images/lupa-clientes.cur), default;
    }
    
    </style>
<title>
    Verbos Regulares
</title>
<body style="background-color:#fffccf;">
    <table style="background-color:#fffccf;">
       <tr>
        <th colspan="5"> Verbos em inglês </th>
       </tr>
        <tr>
            <th>País</th>
            <th>Infinitivo</th>
            <th>Presente</th>
            <th>Passado</th>
            <th>Link</th>
        </tr>
        <tr>
            <td><img src= "flagusa.png" width= "100" height= "50"></td>
            <td>to be</td>
            <td>am,are,is</td>
            <td> was,were</td>
            <td><a target="_blank" href="https://brasilescola.uol.com.br/ingles/verbo-to-be.htm">Ver mais</a></td>
        </tr>
        <tr>
            <td><img src= "flaguk.png" width= "100" height= "50"></td>
            <td>to be</td>
            <td>am,are,is</td>
            <td> was,were</td>
            <td><a target="_blank" href="https://brasilescola.uol.com.br/ingles/verbo-to-be.htm">Ver mais</a></td>
        </tr>
        <tr>
            <td><img src= "flagbrazil.png" width= "100" height= "50"></td>
            <td>ser</td>
            <td>sou, é, somos, és, são</td>
            <td> era, eras, eramos, ereis, eram</td>
            <td><a target="_blank" href="https://brasilescola.uol.com.br/ingles/verbo-to-be.htm">Ver mais</a></td>
        </tr>
    </table>
    <br>
    <br>
    <p>"O <strong>verbo to be</strong> significa <q>ser</q> e <q>estar</q>, e é um dos mais importantes do idioma. Serve como fundamento para o aprendizado de diversas formas verbais. Serve também para a comunicação mais básica possível. É um verbo irregular, com diversas formas. Pode funcionar também como verbo auxiliar."</p>
    <p><small>Fonte: site uol</small></p>
</body>